APP_NAME="Pets Database"
APP_ENV=local
APP_KEY=base64:Uhal+2T4bax5kLU+wOKDRZUzQ5PbH7cZP1yVOJbp3JY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pets
DB_USERNAME=root
DB_PASSWORD=root
